{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/app-1-e2e"
    },
    {
      "path": "./apps/app-1"
    },
    {
      "path": "./packages/shared-ui"
    },
    {
      "path": "./apps/app-2-e2e"
    },
    {
      "path": "./apps/app-2"
    },
    {
      "path": "./packages/shared-hooks"
    }
  ]
}
